meta {
  name: WUE Philosophusches Institut
  type: http
  seq: 4
}

get {
  url: https://whitelabel.bahnland-bayern.de/efa/XML_DM_REQUEST?coordOutputFormat=WGS84%5Bdd.ddddd%5D&deleteAssignedStops_dm=1&depSequence=30&depType=stopEvents&doNotSearchForStops=1&genMaps=0&imparedOptionsActive=1&inclMOT_1=true&inclMOT_10=true&inclMOT_11=true&inclMOT_13=true&inclMOT_14=true&inclMOT_15=true&inclMOT_16=true&inclMOT_17=true&inclMOT_2=true&inclMOT_3=true&inclMOT_4=true&inclMOT_5=true&inclMOT_6=true&inclMOT_7=true&inclMOT_8=true&inclMOT_9=true&includeCompleteStopSeq=1&includedMeans=checkbox&itOptionsActive=1&itdDateTimeDepArr=dep&language=de&locationServerActive=1&maxTimeLoop=1&mode=direct&name_dm=de%3A09663%3A308&outputFormat=rapidJSON&ptOptionsActive=1&serverInfo=1&sl3plusDMMacro=1&type_dm=any&useAllStops=1&useProxFootSearch=0&useRealtime=1
  body: none
  auth: inherit
}

params:query {
  coordOutputFormat: WGS84[dd.ddddd]
  deleteAssignedStops_dm: 1
  depSequence: 30
  depType: stopEvents
  doNotSearchForStops: 1
  genMaps: 0
  imparedOptionsActive: 1
  inclMOT_1: true
  inclMOT_10: true
  inclMOT_11: true
  inclMOT_13: true
  inclMOT_14: true
  inclMOT_15: true
  inclMOT_16: true
  inclMOT_17: true
  inclMOT_2: true
  inclMOT_3: true
  inclMOT_4: true
  inclMOT_5: true
  inclMOT_6: true
  inclMOT_7: true
  inclMOT_8: true
  inclMOT_9: true
  includeCompleteStopSeq: 1
  includedMeans: checkbox
  itOptionsActive: 1
  itdDateTimeDepArr: dep
  language: de
  locationServerActive: 1
  maxTimeLoop: 1
  mode: direct
  name_dm: de:09663:308
  outputFormat: rapidJSON
  ptOptionsActive: 1
  serverInfo: 1
  sl3plusDMMacro: 1
  type_dm: any
  useAllStops: 1
  useProxFootSearch: 0
  useRealtime: 1
}
